<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Aqua Piscinas - Modelos</title>
</head>
<body>

        <nav class="nav">
        <ul class="nav-list">
            <li>
                <a href="landpage.html">Página Inicial</a>
            </li>
            <li>
                <a href="modelos.html">Modelos</a>
            </li>
            <li>
                <a href="instalações.html">Instalações</a>
            </li>
            <li>
                <a href="contato.html">Contatos</a>
            </li>
        </ul>
    </nav>

     <section id="modelos" class="models">
        <h2>Conheça nossos modelos!</h2>

            <div class="modelos-list">
                <img class="models-img" src="images/model1.jpg" alt="Modelo 1">
                <img class="models-img" src="images/model2.jpg" alt="Modelo 2">
                <img class="models-img" src="images/model3.jpg" alt="Modelo 3">
            </div>

            <div class="modelos-list">
                <img class="models-img" src="images/model4.jpg" alt="Modelo 4">
                <img class="models-img" src="images/model5.webp" alt="Modelo 5">
                <img class="models-img" src="images/model6.jpg" alt="Modelo 6">
            </div>

            <a class="models-button" href="contato.html" target="_blank">Entre em contato para mais informações</a>
</section>

    <footer>
        <img src="images/favicon.ico" alt="">
        <h3>
            <a href="contato.html">Venha nos conhecer 👉</a>
        </h3>
        <iframe  class="maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10061.427561845992!2d-48.685433470222165!3d-26.927229884061585!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d8cdda218d629d%3A0xe95b832f43733d8!2sEscola%20SESI%20de%20Refer%C3%AAncia%20-%20Itaja%C3%8D!5e0!3m2!1spt-BR!2sbr!4v1774351811792!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
    </footer>    

</body>
</html>